
## staging
#ACCESS_KEY_ID=xxx
#SECRET_ACCESS_KEY=xxxx
#REGION=ap-northeast-1
#SDK_ENDPOINT=
#S3_BUCKET_TEST=kitto-aa-feature-flags

# local

# local
ACCESS_KEY_ID=AKIA236CI7LBINOWIHS2
SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
REGION=us-east-1
SDK_ENDPOINT=http://localstack:4566
S3_BUCKET_TEST=mfv-aa-data
SQS_QUEUE_URL=http://localhost:4566/000000000000/franky-local-stack-test-queue
KMS_KEY_ID=1c618a2a-658e-4221-9752-621f7ba2202e
