
## staging
#ACCESS_KEY_ID=xxx
#SECRET_ACCESS_KEY=xxxx
#REGION=ap-northeast-1
#SDK_ENDPOINT=
#S3_BUCKET_TEST=kitto-aa-feature-flags

# local
ACCESS_KEY_ID=AKIA236CI7LBINOWIHS2
SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
REGION=ap-northeast-1
SDK_ENDPOINT=http://localstack:4566
S3_BUCKET_TEST=mfv-aa-data